<!DOCTYPE html>
<html id="mainApp">
<head>
  <title>Spam Windows - CrazyH </title>
  <link href="/css/appearances.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/main.js"></script>
  <meta name="theme-color" content="#DCFFD8">
  <style>
    /* The alert message box */
    .alert {
      padding: 20px;
      background-color: #f44336; /* Red */
      color: white;
      margin-bottom: 15px;
    }

    /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }
  </style>
</head>
</div>
  <div id="element-to-hide">
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Warning!</strong> This website will lag your computer out.
    </div>
  </div>
</html>

<script src="js/windows.js"></script>
